play.http.secret.key="Gs:gn3WF60`xu?Q0j_dchrFoCpQvY<PjQu`ApT>ZbV@`BVlNXEgNEaE<1jpUfUSc"
# https://www.playframework.com/documentation/latest/Configuration

play.http.parser.maxMemoryBuffer=10MB

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  # allowed = ["localhost:9000", "192.168.1.169:9000"]
  allowed = ["."]
}
